<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Licencia</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: rgb(19,23,32);
            color:rgb(189,189,189);
            width: 100%;
            height: 180px;
            margin: 0px;
        }
        .footer{
            background-color: rgb(19,23,32);
            color:rgb(189,189,189);
            width: 100%;
            height: 2600px;
            margin: 0px;
            text-align: center;
        }
        .footer span{
            font-size: 10px;
            color:rgb(189,189,189);
            width: 100%;
            float:left;
            margin: 0px;
            text-align: center;
        }
        #Contenedor{
            background-color: rgb(29,32,41);            
            margin: 0 auto;
            padding: 0px;
        }
        #imglogo{
            float: left;
            margin: 0px;
            padding: 20px;
            height: 80px;
            /*border: 1px solid white;*/
            width: 350px;
        }
        #imglogo img{
            margin: 5px;
            padding: 0px;
            height: 155px;
            width: 100%;
        }
       
        #contenido{
            margin: 0 auto;
            padding: 0px;
            height: 505px;
        }
        #descripcion{
           float: left;
            margin: 0px;
            padding: 50px;
            height: 100%;
            /*border: 1px solid white;*/
            width: 70%; 
        }
        
        #descripcion h1{
            color:rgb(146,208,80);
        }
        
        #descripcion h1 i{
            color:rgb(229,182,0);
        }        
        .article{
            height: 90%;
            overflow: auto;
        }
        #descripcion p{
            padding:11px;
            font-size: 13px;
            color:rgb(189,189,189);
            line-height: 4ex;
        }
        #presentacion{
            background-color: rgb(19,23,32);
            color:rgb(189,189,189);
            float: left;
            margin: 0px;
            padding: 0px;
            height: 100%;
            margin-top: -130px;
            /*box-shadow: 0px 0px 10px rgba(189,189,189,0.5);*/
            /*border: 1px solid white;*/
            width: 20%;
        }
        #presentacion article{
            color:rgb(189,189,189);
            float: left;
            margin: 0px;
            padding: 0px;            
            width: 100%;
        }
        #botonera{
            height: 380px;
            float: left;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        #botonera h5{
            text-align: center;
            float: left;
            margin: 0px;
            padding: 3px;
            width: 100%;
            margin-bottom: 30px;
        }
        #botonera nav{
            text-align: center;
            width: 100%;
        }
        .botones{
            width: 90%;
            margin: 0 auto;
            margin-bottom: 10px;            
        }
        #punta img{
            height: 50px;
            float: left;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        #ingeniero{
            background: url("tools/luz.png") no-repeat;
            text-align: center;
            height: 205px;
            float: left;
            margin: 0px;            
            padding: 0px;
            width: 100%;
            background-color: rgb(29,32,41);
        }
        #ingeniero img{
            height: 184px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 0px;
        }
        #lateral{
           float: left;
            margin: 0px;
            padding: 0px;
            height: 100%;
            /*border: 1px solid white;*/
            width: 10%; 
        }
    </style>
    
</head>
<body>
    <div id='Contenedor'>
        <div class="row header">
            <div class='col-md-12' id='imglogo'><img src="tools/Marsoft2016-NG.png" alt="" ></div>  
        </div>
        <div class='row' id='contenido'>  
            <div class='col-md-6' id='descripcion'>
                <h1><i class="fa fa-cogs"></i>   Créditos</h1>
                <div class='article'>
                    <p>MARSOFT S.A.S es una compañía que cuenta con un grupo de ingenieros y técnicos altamente capacitados para tomar decisiones, trabajamos con personas idóneas en la prestación del servicio que cuentan con una amplia experiencia, por lo tanto nuestros servicios tiene alta calidad, brindándoles a nuestros clientes confianza y garantía. de la misma forma Trabaja intensamente para enfrentar con éxito este momento de cambios tan profundos y radicales, ofreciendo tecnologías de punta avanzadas y eficientes, teniendo un desempeño más confiable y seguro, con costos más competitivos al momento de brindar soluciones integrales en el desarrollo de aplicaciones web, telecomunicaciones y seguridad electrónica. 
                <br><br>
                El Sistema Integral de Notas versión 1.5.0 construido en el año 2015  Carmen de Bolívar - Colombia

                Copyright 2015, Autor: Ingeniero Jose Alfredo Tapia Arroyo. Todos los derechos reservados. Se prohíbe la reproducción total o parcial  de los componentes del programa sin el permiso explícito del autor, disponibles bajo Licencia de Reconocimiento de Creative Commons BY-NC-ND. Los avisos, términos y condiciones pertenecientes al software. El Carmen de Bolívar – Bolívar
                </p>
                </div>
                
            </div>      		
        	<div class='col-md-4' id='presentacion'>
                <article id='botonera'>
                    <br>
                    <h5>Agradecemos por la compra de nuestro producto, Te invitamos a conocer más sobre Marsoft </h5>
                    <br>
                           <br>
                    <nav>
                           
                        <a href="http://www.marsoft2016.tk/Quienes.html" target="_blank"><button type="button" class="btn btn-primary botones">Quienes Somos</button></a><br>
                        <a href="http://www.marsoft2016.tk/servicios.php" target="_blank"><button type="button" class="btn btn-success botones">Servicios</button></a><br>
                            <a href="http://www.marsoft2016.tk/contacto.html" target="_blank"><button type="button" class="btn btn-warning botones">Contacto</button></a><br>
                    </nav> 
                
                
                </article>
                
                <article id='punta'><img src="tools/punta.png" alt=""></article> 
                <article id='ingeniero'><img src="tools/ingeniero.png" alt=""></article> 
            </div> 
            <div class='col-md-2' id='lateral'></div>
        </div>
        <div class="row footer">
            <div class="col-md-12">
                <span><br>
                    Copyright © (2015) Ing. Jose Alfredo Tapia. Todos los derechos reservados. Prohibida su reproducción total o parcial sin el permiso explícito del autor<br>
                    Ing. Jose Alfredo Tapia | Cra 47 #31-50<br>
                    +57 3107358169 |  josealf7@gmail.com<br>
                    El Carmen de Bolívar - Colombia
                </span>
                <span>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                        <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
                    </a>
                    <br />
                    Este Sistema está bajo una 
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Atribución-NoComercial-SinDerivar 4.0 Internacional</a>.
                </span>
            </div>
        </div>
    </div>
</body>
</html>